MONGODB_CONNECTION_STRING = mongodb+srv://pavan:pavan123@studentguide.sozhnob.mongodb.net/?retryWrites=true&w=majority&appName=studentguide
MONGODB_DB_NAME="studentguide"
PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=7YRXG96iJQYEujkEGqOv0bjUIfWLbCRa
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=Ji1r6oAYzcBdgN2lwpU0iucG6HYixxf9
REFRESH_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME=dwmpdbsej
CLOUDINARY_API_KEY=625327126463978
CLOUDINARY_API_SECRET=PKxi9eUCfe0WzSYZx5X1kVErR0k

